{
  "name": "astro-auth-dev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --experimental-integrations",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/react": "^0.1.0",
    "@astrojs/vercel": "^0.1.1",
    "astro": "^1.0.0-beta.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@astro-auth/core": "1.0.0",
    "@astro-auth/ui": "1.0.0"
  }
}
